<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FAN FINDER</title>
  <link rel="stylesheet" href="css/style.css?v=1.1">
  <!-- <meta property="og:url" content="https://www.your-domain.com/your-page.html" />-->
  <meta property="og:type" content="website" />
  <meta property="og:title" content="FAN FINDER" />
  <meta property="og:description" content="คำใบ้ 3 ข้อเกี่ยวกับ 'เนื้อคู่' ของคุณ!!!" />
  <meta property="og:image" content="http://128.199.225.15:2018/images/cover.jpg" />
</head>
<body>
  <div id="fb-root"></div>
  <script>(function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&autoLogAppEvents=1&version=v3.1&appId=1220984104710547';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  <section id="page">
    <section id="header">
      <img src="images/cover.jpg" alt="Fan Finder" />
    </section>
    <section id="content">
      <h2>คำใบ้ 3 ข้อเกี่ยวกับ 'เนื้อคู่' ของคุณ!!!</h2>
    </section>
    <section id="result">
      <h3>สวรรค์มีตา !!!</h3>
      เนื้อคู่ของคุณจะเป็นคน <span id="nationality"></span> พบกันที่<span id="place"></span> ในขณะที่คุณกำลัง<span id="action"></span>
      <section id="share">
        <!-- <div id="share-button" class="fb-share-button" data-layout="button" data-size="large">
        </div> -->
        <div id="share-button">Share to Facebook</div>
        <div id="predict" onClick="playAgain()">เล่นอีกครั้ง</div>
      </section>
    </section>
  </section>
  <script src="js/result.js"></script>
</body>
</html>